# hungryApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/hungryapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/hungryapp/: AppResult.kt  MainActivity.kt
app/src/main/java/br/com/hungryapp/utils/: Utils.kt
app/src/main/java/br/com/hungryapp/view/activities/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_alarm.xml  ic_baseline_location_on_24.xml  ic_fastfood.xml  ic_grade.xml
app/src/main/res/drawable-v24/: bg_item_receita.xml  ic_calendar.xml  ic_favorite.xml  ic_favorite_border.xml  ic_help_outline.xml  ic_launcher_foreground.xml  ic_list.xml  ic_logo.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/hungryapp/: ExampleUnitTest.kt
features/atendimento/: build.gradle
features/atendimento/src/androidTest/java/br/com/atendimento/: ExampleInstrumentedTest.kt
features/atendimento/src/main/: AndroidManifest.xml
features/atendimento/src/main/java/br/com/atendimento/interactor/: MensagemBotInteractor.kt
features/atendimento/src/main/java/br/com/atendimento/repository/network/: DialogFlowRepository.kt  DialogFlowRetrofit.kt
features/atendimento/src/main/java/br/com/atendimento/repository/network/dto/: DialogFlowResult.kt
features/atendimento/src/main/java/br/com/atendimento/view/activities/: MensagemBotActivity.kt
features/atendimento/src/main/java/br/com/atendimento/viewModel/: MensagemBotViewModel.kt
features/atendimento/src/main/res/layout/: activity_mensagem_bot.xml  layout_progress_bar.xml
features/atendimento/src/main/res/values/: strings.xml
features/atendimento/src/test/java/br/com/atendimento/: ExampleUnitTest.kt
features/login/: build.gradle
features/login/src/main/: AndroidManifest.xml
features/login/src/main/java/br/com/login/interactor/: CadastroUsuarioInteractor.kt  EsqeuceuSenhaInteractor.kt  LoginInteractor.kt
features/login/src/main/java/br/com/login/repository/: CadastroUsuarioRepository.kt  EsqueceuSenhaRepository.kt  LoginRepository.kt
features/login/src/main/java/br/com/login/repository/network/dto/: Usuario.kt
features/login/src/main/java/br/com/login/view/activities/: LoginActivity.kt
features/login/src/main/java/br/com/login/view/fragmets/: CadastroUsuarioFragment.kt  EsqueceuSenhaFragment.kt  LoginFragment.kt
features/login/src/main/java/br/com/login/viewModel/: CadasatroUsuarioViewModel.kt  EsqueceuSenhaViewModel.kt  LoginViewModel.kt
features/login/src/main/res/layout/: activity_login.xml  fragment_cadastro_usuario.xml  fragment_esqueceu_senha.xml  fragment_login.xml
features/login/src/main/res/navigation/: login.xml
features/login/src/main/res/values/: strings.xml
features/receitas/: build.gradle
features/receitas/src/androidTest/java/br/com/receitas/: ExampleInstrumentedTest.kt
features/receitas/src/main/: AndroidManifest.xml
features/receitas/src/main/java/br/com/receitas/: MyApplication.kt
features/receitas/src/main/java/br/com/receitas/adapters/: ReceitaAdpater.kt
features/receitas/src/main/java/br/com/receitas/domain/: Ingrediente.kt  Receita.kt
features/receitas/src/main/java/br/com/receitas/interector/: ReceitaInterector.kt
features/receitas/src/main/java/br/com/receitas/module/: HungryModule.kt
features/receitas/src/main/java/br/com/receitas/repository/: ReceitasRepository.kt
features/receitas/src/main/java/br/com/receitas/repository/local/database/: HungryDatabase.kt  ReceitasDAO.kt
features/receitas/src/main/java/br/com/receitas/repository/local/entity/: IngredienteEntity.kt  ReceitaEntity.kt
features/receitas/src/main/java/br/com/receitas/repository/network/dto/: IngredienteResult.kt  RecipesResult.kt
features/receitas/src/main/java/br/com/receitas/repository/network/service/: ReceitaService.kt
features/receitas/src/main/java/br/com/receitas/view/activities/: MapsActivity.kt  ReceitaActivity.kt
features/receitas/src/main/java/br/com/receitas/view/fragments/: DetalheReceitaFragment.kt  ReceitasFragment.kt
features/receitas/src/main/java/br/com/receitas/viewModel/: ReceitaViewModel.kt
features/receitas/src/main/res/layout/: activity_maps.xml  activity_receita.xml  fragment_detalhe_receita.xml  fragment_receitas.xml  item_receita.xml
features/receitas/src/main/res/menu/: bottom_menu.xml
features/receitas/src/main/res/navigation/: receitas.xml
features/receitas/src/main/res/values/: strings.xml
features/receitas/src/test/java/br/com/receitas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
