buildscript {
    ext{
        kotlin_version = "1.4.10"
        buildToolsVersion = "10.0.1"
        compileSdk = 29
        minSdk = 19
        targetSdk = 29
        versionCode = 1
        versionName = "1.0.0"
        hiltVersion = "2.28-alpha"
        hiltAndroidXVersion = '1.0.0-alpha01'
        junitVersion = "4.12.0"
        junitExtVersion = "1.1.1"
        testRunnerVersion = "1.3.0"
        espressoVersion = "3.2.0"
        hiltVersion = "2.28-alpha"
        kotlinVersion = "1.4.10"
    }
    repositories {
        google()
        jcenter()
        maven {url "https://jitpack.io"}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url "https://jitpack.io"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}