apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdk
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "br.com.hungryapp"
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }
    }

    applicationVariants.all { variant ->
        def name = variant.mergedFlavor.getVersionName()
        if(variant.buildType.isDebuggable()){
            variant.outputs.each { output ->
                output.versionNameOverride = name + '.debug';
            }
        }
    }

    buildFeatures{
        dataBinding = true
    }

    buildTypes {
        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions{
        exclude "META-INF/DEPENDENCIES"
        exclude "META-INF/LICENSE"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/license.txt"
        exclude "META-INF/NOTICE"
        exclude "META-INF/NOTICE.txt"
        exclude "META-INF/notice.txt"
        exclude "META-INF/ASL2.0"
        exclude "META-INF/library_release.kotlin_module"
    }

    dynamicFeatures = [':features:login', ':features:receitas', ':features:atendimento']
}

kapt {
    useBuildCache = false
}

dependencies {

    api 'com.google.android.gms:play-services-maps:17.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /** Kotlin Libraries */
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.2.0'

    /** Android Basic Libraries */
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'com.google.android.material:material:1.2.1'

    /** Architecture Components */
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    api 'androidx.navigation:navigation-ui-ktx:2.3.2'
    api "androidx.navigation:navigation-dynamic-features-fragment:2.3.2"
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    api "androidx.recyclerview:recyclerview:1.1.0"
    api "androidx.recyclerview:recyclerview-selection:1.1.0-rc03"

    /**Customização da fonte api level 14*/
    api 'io.github.inflationx:calligraphy3:3.1.1'

    /**Google*/
    api 'com.google.firebase:firebase-analytics:18.0.0'
    api 'com.google.firebase:firebase-auth:20.0.1'
    api 'com.google.android.gms:play-services-maps:17.0.0'

    /** RX Libraries */
    api 'io.reactivex.rxjava2:rxjava:2.2.18'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    /** Retrofit Libraries */
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.8.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'com.android.support:multidex:1.0.3'

    /**ROOM**/
    api 'androidx.room:room-runtime:2.2.5'
    api 'androidx.room:room-rxjava2:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'

    /** Map Struct Mapper Library */
    api 'org.mapstruct:mapstruct:1.3.0.Final'
    kapt 'org.mapstruct:mapstruct-processor:1.3.0.Final'

    /** Hilt - Dependency Injection */
    api "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    api "androidx.hilt:hilt-lifecycle-viewmodel:$hiltAndroidXVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltAndroidXVersion"

    /**Testes**/
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'